{
  "scripts": {
    "start": "nodemon src/bank.js"
  },
  "dependencies": {
    "duplex-json-stream": "^1.0.1",
    "sodium-native": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
